pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com//', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "ChangChang",
        author = personList(
            as.person("Charles Plessy")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/changchang",
        note = pkgVer('changchang'),
        doi = '10.18129/B9.bioc.changchang'
    ),
    bibentry(bibtype="article",
        title = "ChangChang",
        author = personList(
            as.person("Charles Plessy")
        ),
        year = format(Sys.Date(), "%Y"),
        journal = "bioRxiv",
        doi = "10.1101/TODO",
        url = "https://www.biorxiv.org/content/10.1101/TODO"
    )
)
